"""Giving this file the same base name as your .pyx file with enable multithreading
with OpenMP for your .pyx file"""

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    import numpy as np
    #print('building %r extension with OpenMP support' % modname)
    ext = Extension(name=modname, sources=[pyxfilename],
                    extra_compile_args=['-fopenmp'],
                    libraries=['gomp'],
                    include_dirs=[np.get_include()])
    return ext
